import type { AbstractGeneratorSettings } from '@ossts/codegen/common';

import type {
  <%= className %>Generator,
  <%= propertyName %>GeneratorName,
} from '../generator';

/* eslint-disable-next-line @typescript-eslint/no-empty-interface, @typescript-eslint/no-empty-object-type */
export interface <%= className %>GeneratorSettings
  extends AbstractGeneratorSettings {}

export type <%= className %>GeneratorName = typeof <%= propertyName %>GeneratorName;

export type <%= className %>GeneratorConfig = Omit<
  <%= className %>Generator,
  'name'
>;
